package by.epam.java6.task6.logic;

/** Command names enum for ICommand functions
 * @author Yury
 * @since JDK1.8
 * @see ICommand
 **/
public enum CommandName {
    NO_SUCH_COMMAND,
    LOGIN_COMMAND,
    CHANGE_LOCALE_COMMAND,
    SEARCH_READER_BY_LASTNAME_COMMAND,
    SEARCH_READER_BY_NAME_COMMAND,
    SEARCH_READER_BY_ID_COMMAND,
    SEARCH_READER_ALL_COMMAND,
    SEARCH_BOOK_BY_AUTHOR_COMMAND,
    SEARCH_BOOK_BY_TITLE_COMMAND,
    SEARCH_BOOK_BY_ID_COMMAND,
    SEARCH_BOOK_ALL_COMMAND,
    SEARCH_OPERATION_BY_ID_COMMAND,
    ADD_BOOK_COMMAND,
    EDIT_BOOK_COMMAND,
    DELETE_BOOK_COMMAND,
    GIVE_BOOK_COMMAND,
    RECIEVE_BOOK_COMMAND,
    MAKE_ORDER_COMMAND,
    CONFIRM_ORDER_COMMAND,
    CANCEL_ORDER_COMMAND,
    SET_TIMELIMIT_COMMAND,
    GET_TIMELIMIT_COMMAND,
    GO_TO_COMMAND,
    GO_TO_MENU_COMMAND,
}
